{
  "expo": {
    "name": "gh-social",
    "slug": "gh-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ghsocial",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.weave.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.weave.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "ghsocial"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d965755-3317-49bf-920f-9a04f972e837"
      }
    }
  }
}
